<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  >
    <meta name="description" content="porfolio de prototipos web de Fernanda Sanders. Responsives realizados con figma o adobe xd" />
    <title>www.fernandasanders.com</title>
    <!-- CSS Style -->
    <link rel="stylesheet" href="css/style.css">
     <!-- Favicom -->
     <link rel="icon" href="img/Favicom.png" type="icon/png">
    <!-- CSS iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


</head>

<body id="body">
    
    <div class="marco">

        <header> 
            <div class="logo_div">
                <a href="index.html" class="logo">
                   <img src="img/logo.png"  alt="logofernandasanders"> 
                </a>
           
        <!-- Menu mob  -->
                <button class="btn_menu_mob" id="btn_menu_mob">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
         
        <!-- Menu mob | el que contine el boton y el menu | -->
            <div class="menu_mob" id="menu_mob">

        
        <!-- Btn_Close ventana Modal menu -->
            <button class="btn_close" id="btn_close">
                <i class="fas fa-times"></i> </button>
                

        <!-- Lista Desplegable -->
            <div class="menu_overfow">
                <ul class="menu_mob_2" id="menu_mob_2">
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <button class="btn_foto" id="btn_foto" >
                            FOTOGRAFÍA 
                            <i class="fas fa-chevron-down"></i> 
                        </button>
                         <ul class="Foto_desp" id="Foto_desp">
                            <li>
                                <a href="viajes.html">Viajes</a>
                            </li>
                            <li>
                                <a href="retrato.html">Retratos</a>
                            </li>
                            <li>
                                <a href="gastronomia.html"> Gastronomia </a>
                            </li>
                            <li>
                                <a href="producto.html"> Producto </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button class="btn_diseno" id="btn_diseno" > DISEÑO WEB
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <ul class="menu_diseno" id="menu_diseno">
                            <li>
                                <a href="webdesign.html"> Diseño web </a>
                            </li>
                            <li>
                                <a href="prototipos.html">Prototipos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="video.html">VIDEO & MOTION GRAPHICS</a>
                    </li>
                    <li>
                        <a href="aboutme.html">SOBRE MI </a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO </a>
                    </li>
                   
                </ul>
            </div>      
        </div>

        <!-- Overlay Menu mob -->
            <div class="OverlayG" id="OverlayG"> </div>

        <!-- RRSS Mob ext --> 
            <div class="rrss_mob">
                <a href="https://www.instagram.com/fernandaasj/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/fernanda-sanders-1315a9100/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://disneyenmente.com/" target="_blank">
                    <i class="fab fa-wordpress"></i>
                </a>
            </div>

        <!-- NAV DESKTOP -->
        <div class="menu_desktop">
                
            <a href="index.html" class="logo2">
               <img src="img/logo.png"  alt="logofernandasanders"> 
            </a>

        <div class="nav_desktop">
            <ul class="lv0">
                <li>
                    <a href="index.html">
                        INICIO
                    </a>
                </li>
                <li>
                    <a href="fotografia.html" class="btn_foto_dsk" id="btn_foto_dsk"> FOTOGRAFÍA
                        <i class="fas fa-chevron-down"></i> 
                    </a>
                     <ul class="Foto_desp_dsk lv1" id="Foto_desp_dsk">
                        <li>
                            <a href="viajes.html">Viajes</a>
                        </li>
                        <li>
                            <a href="retrato.html">Retratos</a>
                        </li>
                        <li>
                            <a href="gastronomia.html"> Gastronomia </a>
                        </li>
                        <li>
                            <a href="producto.html"> Producto </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="webdesign.html" class="btn_diseno_dsk" id="btn_diseno_dsk">
                    DISEÑO WEB
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="menu_diseno_dsk lv1" id="menu_diseno_dsk">
                        <li>
                            <a href="prototipos.html">Prototipos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="video.html"> 
                        VIDEO & MOTION GRAPHICS
                    </a>
                </li>
                <li>
                    <a href="aboutme.html"> SOBRE MI </a>
                </li>
                <li>
                    <a href="contacto.html"> CONTACTO</a>
                </li>
            </ul>
        </div>
    </div>

        <!-- RRSS DESKTOP -->

            <div class="rrss_desktop">
                <a href="https://www.instagram.com/fernandaasj/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>      
                <a href="https://www.linkedin.com/in/fernanda-sanders-1315a9100/" target="_blank">
                    <i class="fab fa-linkedin-in"></i> 
                </a>
                <a href="https://disneyenmente.com/" target="_blank">
                    <i class="fab fa-wordpress"></i>
                </a>
            </div>
</header>

<!-- Section 1  -->

<section class="sect_1_prot" id="sect_1_prot"> 

    <h2>Prototipos web </h2>

    <div class="prot_1">
        <h3>Pet World | Figma</h3>
        <div>
            <img src="img/prototipos/petWorld/donde_buscar.png" alt="prototipo petworld">
            <img src="img/prototipos/petWorld/poland.png" alt="prototipo petworld">
            <img src="img/prototipos/petWorld/calendario.png" alt="prototipo petworld">    
        </div>
        <p class="descripcion_prot">  Prototipo de aplicacion diseñada para viajar con mascotas. </p>
    </div>

</section>

<article class="sect_2_prot"> 

    <div class="prot_2">
        <h3> www.sandersit-consulting.com | Figma </h3>
        <div class="prot2_div">
            <div>
                <img src="img/prototipos/www.sanders_it.com/diseñomovil.jpg" alt="www.sandersit-consulting.com mobile">
                <p> DISEÑO MOVIL</p>
            </div>
            <div>
                <img src="img/prototipos/www.sanders_it.com/ipad1.png" alt="www.sandersit-consulting.com ipad">
                <p>DISEÑO IPAD</p>
            </div>
            <div >
                <img  src="img/prototipos/www.sanders_it.com/desktop.png" alt="www.sandersit-consulting.com desktop">
                <p> DISEÑO DESKTOP </p>
            </div>
        </div>

        <p class="descripcion_prot">  Página web para cliente del sector Big data. </p>
    </div>

</article>







<!-- footer  -->


<footer>
    <div class="footer_mob">
        <span> Madrid </span>
        <a href="terminos_condiciones.html"> Terminos y condiciones </a>
        <a href="contacto.html"> Contacto</a>
        <a target="_blank" href="mailto:fernandasandersj@gmail.com"> fernandasandersj@gmail.com </a>

        <div class="rrss_footer">
             <a target="_blank" href="https://www.instagram.com/fernandaasj/">
                <i class="fab fa-instagram"></i>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/fernanda-sanders-1315a9100/">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </div>

</footer>

<!-- Elementos Comunes  -->

   
    <!-- Boton UP -->
        <div class="boton_up">
                <a href="#sect_1_prot" class="btn_up" id="btn_up">
                    <i class="fas fa-arrow-up"></i>
                </a>
        </div>
</div>

<!-- Fin elementos Comunes -->


<!-- Frameworks -->
    <script src="js/jquery3.js"></script>

<!-- Javascript Propio -->
    <script src="js/main.js"> </script>


</body> 
</html>